# README #



### Intro ###

* A small project I did for fun, Java virtual machine at a very small scale, runs a simple .class file, for example interpret addition of a method, so far the program able to extract classfile's bytecode command, for example addition,subtraction, division etc. The execution and output is still under development.

### Setup ###

* just compile and run, class file as first parameter
 #./jvm.out java.class